<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0.3 -->
<interface>
  <!-- interface-name SysMonTop.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="column-homogeneous">True</property>
            <property name="column-spacing">10</property>
            <property name="halign">center</property>
            <property name="height-request">0</property>
            <property name="hexpand">True</property>
            <property name="margin-bottom">18</property>
            <property name="margin-end">20</property>
            <property name="margin-start">20</property>
            <property name="margin-top">10</property>
            <property name="row-spacing">3</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkLabel" id="system_uptime">
                <property name="halign">center</property>
                <property name="label">Uptime:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="total_ram">
                <property name="label">Total RAM:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="virtual_mem">
                <property name="label">Total Virtual Memory:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="system_uptime_loading">
                <property name="label">Loading...</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="total_ram_loading">
                <property name="label">Loading...</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="cpu_usage">
                <property name="label">CPU Usage:</property>
                <layout>
                  <property name="column">3</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="cpu_usage_loading">
                <property name="label">Loading...</property>
                <layout>
                  <property name="column">4</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="available_ram">
                <property name="label">Available RAM:</property>
                <layout>
                  <property name="column">3</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="availble_ram_loading">
                <property name="label">Loading...</property>
                <layout>
                  <property name="column">4</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="virt_mem_loading">
                <property name="label">Loading...</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="available_virt_mem">
                <property name="label">Available Virtual Memory:</property>
                <layout>
                  <property name="column">3</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="avai_virt_mem_loading">
                <property name="label">Loading...</property>
                <layout>
                  <property name="column">4</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-bottom">12</property>
                <property name="margin-end">50</property>
                <property name="margin-start">42</property>
                <property name="valign">baseline-fill</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                  <property name="row-span">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-top">2</property>
                <property name="valign">end</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">5</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id = "process_scroll">
            <property name="hexpand">True</property>
            <property name="max-content-height">0</property>
            <property name="max-content-width">0</property>
            <property name="min-content-height">0</property>
            <property name="min-content-width">0</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkColumnView" id="pid_view_loading">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
